# java-plus-graduation

./: docker-compose.yml  feature.json  pom.xml
core/: pom.xml
core/event-service/: pom.xml
core/event-service/src/main/java/ru/practicum/category/controller/: AdminCategoryController.java  ErrorHandler.java  PublicCategoryController.java
core/event-service/src/main/java/ru/practicum/category/dto/: CategoryDto.java  NewCategoryDto.java
core/event-service/src/main/java/ru/practicum/category/model/: Category.java
core/event-service/src/main/java/ru/practicum/category/service/: CategoryService.java  CategoryServiceImpl.java
core/event-service/src/main/java/ru/practicum/compilation/controller/: PublicCompilationController.java
core/event-service/src/main/java/ru/practicum/compilation/dto/: CompilationDto.java  CompilationParam.java  NewCompilationDto.java  UpdateCompilationRequest.java
core/event-service/src/main/java/ru/practicum/compilation/model/: Compilation.java
core/event-service/src/main/java/ru/practicum/compilation/repository/: CompilationRepository.java
core/event-service/src/main/java/ru/practicum/compilation/service/: CompilationServiceImpl.java
core/event-service/src/main/java/ru/practicum/event/controller/: AdminEventController.java  InternalEventController.java  PrivateEventController.java  PublicEventController.java  PublicEventSearchController.java
core/event-service/src/main/java/ru/practicum/event/dto/: EventAdminParam.java  EventAdminUpdateDto.java  EventFullDto.java  EventNewDto.java  EventPublicParam.java  EventShortDto.java  EventUserUpdateDto.java
core/event-service/src/main/java/ru/practicum/event/mapper/: EventMapper.java
core/event-service/src/main/java/ru/practicum/event/model/: Event.java  Location.java
core/event-service/src/main/java/ru/practicum/event/repository/: EventRepository.java
core/event-service/src/main/java/ru/practicum/event/service/: EventInternalService.java  EventInternalServiceImpl.java  EventSearchService.java  EventSearchServiceImpl.java  EventService.java  EventServiceImpl.java
core/event-service/src/main/resources/: application.yaml  schema.sql
core/interaction-api/: pom.xml
core/interaction-api/src/main/java/ru/practicum/client/: EventClient.java  RatingClient.java  RequestClient.java  UserClient.java
core/interaction-api/src/main/java/ru/practicum/client/config/: CustomErrorDecoder.java  FeignClientConfig.java
core/interaction-api/src/main/java/ru/practicum/contract/: EventOperations.java  RatingOperations.java  RequestOperations.java  UserOperations.java
core/interaction-api/src/main/java/ru/practicum/dto/event/: EventForRequestDto.java
core/interaction-api/src/main/java/ru/practicum/dto/rating/: EventSearchByRatingParam.java
core/interaction-api/src/main/java/ru/practicum/dto/user/: UserShortDto.java
core/interaction-api/src/main/java/ru/practicum/enums/event/: EventState.java
core/interaction-api/src/main/java/ru/practicum/enums/request/: RequestStatus.java
core/interaction-api/src/main/java/ru/practicum/errors/exceptions/: ConditionsNotMetException.java  DataAlreadyInUseException.java  (+1 more)
core/main-service/: pom.xml
core/main-service/src/main/java/ru/practicum/: MainServiceApplication.java
core/main-service/src/main/java/ru/practicum/config/: RequestLoggingConfig.java
core/main-service/src/main/java/ru/practicum/errors/: ApiError.java  ErrorHandler.java
core/main-service/src/main/resources/: application.yaml  schema.sql
core/rating-service/: pom.xml
core/rating-service/src/main/java/ru/practicum/rating/: RatingServiceApplication.java
core/rating-service/src/main/resources/: application.yaml  schema.sql
core/request-service/: pom.xml
core/request-service/src/main/java/ru/practicum/request/: RequestServiceApplication.java
core/request-service/src/main/resources/: application.yaml  schema.sql
core/user-service/: pom.xml
core/user-service/src/main/java/ru/practicum/user/: UserServiceApplication.java
core/user-service/src/main/resources/: application.yaml  schema.sql
infra/: pom.xml
infra/config-server/: pom.xml
infra/config-server/src/main/resources/: application.yaml
infra/config-server/src/main/resources/config/core/event-service/: application.yaml
infra/config-server/src/main/resources/config/core/rating-service/: application.yaml
infra/config-server/src/main/resources/config/core/request-service/: application.yaml
infra/config-server/src/main/resources/config/core/user-service/: application.yaml
infra/config-server/src/main/resources/config/infra/gateway-server/: application.yaml
infra/config-server/src/main/resources/config/main-service/: application.yaml
infra/config-server/src/main/resources/config/stats/stats-server/: application.yaml
infra/discovery-server/: pom.xml
infra/gateway-server/: pom.xml
infra/gateway-server/src/main/java/ru/yandex/practicum/: GatewayServer.java
infra/gateway-server/src/main/resources/: application.yaml
stats/: pom.xml
stats/stats-client/: pom.xml
stats/stats-client/src/main/java/ru/practicum/client/: StatsClient.java  StatsClientService.java  StatsClientServiceImpl.java
stats/stats-interaction-api/: pom.xml
stats/stats-interaction-api/src/main/java/ru/practicum/contract/: StatsOperations.java
stats/stats-interaction-api/src/main/java/ru/practicum/dto/: ResponseStatDto.java  StatDto.java
stats/stats-server/: pom.xml
stats/stats-server/src/main/java/ru/practicum/: StatsServerApplication.java
stats/stats-server/src/main/java/ru/practicum/controller/: StatsServerController.java
stats/stats-server/src/main/java/ru/practicum/exception/: DateTimeException.java  ErrorHandler.java  ErrorResponse.java
stats/stats-server/src/main/java/ru/practicum/mapper/: StatMapper.java
stats/stats-server/src/main/java/ru/practicum/model/: Stat.java
stats/stats-server/src/main/java/ru/practicum/repository/: StatRepository.java
stats/stats-server/src/main/java/ru/practicum/service/: StatsService.java  StatsServiceImpl.java
stats/stats-server/src/main/resources/: application.yaml  schema.sql
(+102 files in other folders)
